<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/normal_margin"
    android:paddingBottom="@dimen/normal_margin">

    <View
        android:id="@+id/shadow"
        android:layout_marginTop="-60dp"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:background="@drawable/featured_video_shadow" />

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/shadow"
        android:layout_below="@+id/first_clipper_imageView"
        android:background="@drawable/outer_shadow" />


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/preview_videoView"
        android:layout_width="match_parent"
        android:layout_above="@+id/title_textView"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/background_view"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin" />

    <ImageView
        android:id="@+id/first_clipper_imageView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:layout_marginBottom="-38dp"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginStart="@dimen/big_margin"
        android:src="@drawable/clipper" />

    <ImageView
        android:id="@+id/second_clipper_imageView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginBottom="-38dp"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginStart="@dimen/big_margin"
        android:src="@drawable/clipper" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:layout_alignBottom="@+id/background_view"
        android:fontFamily="@font/burbank_big_regular_bold"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:text="A Video TITLE"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/featured_video_text_size" />

</RelativeLayout>