<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.fragments.FeaturedVideosFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/normal_margin"
        android:fontFamily="@font/loved_by_the_king"
        android:gravity="center"
        android:paddingEnd="@dimen/small_margin"
        android:paddingStart="@dimen/small_margin"
        android:text="@string/featured_videos_title"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_text_Size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="78dp"
        android:layout_alignTop="@+id/title"
        android:layout_toEndOf="@+id/title"
        android:layout_toRightOf="@+id/title"
        android:src="@drawable/arrow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/featured_video_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginBottom="@dimen/normal_margin" />

    <com.assist.lego.testing.ui.views.ArcView
        android:id="@+id/arc_view"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/title" />

</RelativeLayout>