<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/otherVideosBkgColor"
                app:layout_constraintBottom_toTopOf="@+id/guideline95"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline10" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/stapple"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:background="@android:color/background_dark"
                app:layout_constraintBottom_toTopOf="@+id/guideline85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline10" />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/other_tablet_videos_player"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/background_dark"
                app:layout_constraintBottom_toTopOf="@+id/guideline85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline10" />

            <View
                android:id="@+id/player_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/featured_video_shadow"
                app:layout_constraintBottom_toTopOf="@+id/guideline85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/other_tablet_videos_player" />

            <TextView
                android:id="@+id/other_videos_tablet_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_margin"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Doctor Who!"
                android:textSize="@dimen/featured_video_text_size"
                app:layout_constraintBottom_toTopOf="@+id/guideline95"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline85"
                app:layout_constraintVertical_bias="0.5" />


            <View
                android:id="@+id/element_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/small_margin"
                android:background="@drawable/featured_video_shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline95" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

        </android.support.constraint.ConstraintLayout>
</LinearLayout>